{
  "name": "facebook_messenger_bot_with_botkit",
  "version": "0.1.0",
  "description": "Demo with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "server": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "any-promise": "^1.3.0",
    "basic-auth": "^1.1.0",
    "basic-auth-connect": "^1.0.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.1",
    "common-tags": "^1.4.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.2",
    "es6-promise": "^4.0.5",
    "express": "^4.13.4",
    "express-jwt": "^5.1.0",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "geocodio": "^2.0.0",
    "googleapis": "^19.0.0",
    "js-yaml": "^3.7.0",
    "jsonpointer": "^4.0.0",
    "jsonwebtoken": "^7.2.1",
    "migrate-mongoose": "^3.2.2",
    "moment": "^2.17.1",
    "mongodb": "^2.1.20",
    "mongoose": "^4.8.2",
    "monkii": "^1.2.0",
    "node-datetime": "^1.0.1",
    "node-slack": "0.0.7",
    "raven": "^1.1.1",
    "request": "^2.79.0",
    "request-promise-any": "^1.0.3",
    "socket.io": "^1.7.3",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "yargs": "^8.0.1"
  }
}
